{
  "name": "vitest-canvas-mock",
  "type": "module",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.22.0",
  "description": "🌗 A module used to mock canvas in Vitest.",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/vitest-canvas-mock#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/vitest-canvas-mock.git"
  },
  "bugs": "https://github.com/wobsoriano/vitest-canvas-mock/issues",
  "keywords": [
    "mock",
    "canvas",
    "vitest",
    "test"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepublishOnly": "pnpm build",
    "release": "changeset publish",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vitest": "^3.0.0 || ^4.0.0"
  },
  "dependencies": {
    "cssfontparser": "^1.2.1",
    "moo-color": "^1.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.10.1",
    "eslint": "^9.38.0",
    "jsdom": "^27.2.0",
    "tsdown": "^0.16.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.12"
  }
}
